# base
ENV=dev
DEBUG=True
PROJECT=harakiri
PYTHONPATH=/usr/src/harakiri/

# django
API_SUBDOMAIN=http://localhost:8000/
SECRET_KEY=cjs^t7*56dro!(kt2!d&t2y!2&+yqx$nobkpwygl#tezay02(f
FIELD_ENCRYPTION_KEY=CyxduQmqGjn4K_HFKRdslIDv8gDaO5T84KeVZtNAV_A=
CORS_ORIGIN_ALLOW_ALL=True
DJANGO_SETTINGS_MODULE=harakiri.settings
SYSTEM_EMAIL=system@gmail.com
SYSTEM_PASSWORD=1nW0@5UAB3676^N@

# database
DATABASE_NAME=harakiri_database
TEST_DATABASE_NAME=test_harakiri_database
DATABASE_USER=harakiri_user
DATABASE_PASSWORD=6TnaS&ag14IUvUR2
DATABASE_HOST=postgres
DATABASE_REPLICA_HOST=postgres
DATABASE_PORT=5432

# redis / celery
REDIS_HOST=redis
CELERY_BROKER_URL=redis://redis:6379/1
CELERY_LOG_LEVEL=DEBUG
CELERY_GENERAL_QUEUE=celery-general
